# backend

./: .gitignore  README.md  pom.xml
document/: tables.mwb  tables.mwb.bak  部署教程.md  项目规范.md
frontend/: index.css  index.html
src/main/java/cn/styxs/personalweb/: DataInitRunner.java  PersonalwebApplication.java
src/main/java/cn/styxs/personalweb/annotation/: EnablePermission.java  LoginRequired.java  PermissionRequired.java
src/main/java/cn/styxs/personalweb/configuration/: AccessControlConfigurer.java  AccessControlInterceptor.java  CROSConfigrer.java  CustomInterceptor.java  CustomInterceptorConfigurer.java  PermissionAnnotationConfigurer.java  PermissionControlInterceptor.java  RestControllerConfigurer.java  SPAConfigurer.java  SitePropertiesConfigurer.java  SpringFoxConfig.java  URIRuleConfigurer.java  VueBuildPathConfigurer.java
src/main/java/cn/styxs/personalweb/controller/: ArticlePageController.java  MainPageController.java  SkeletonController.java
src/main/java/cn/styxs/personalweb/controller/request/: ArticlePostRequest.java  UserRequest.java
src/main/java/cn/styxs/personalweb/controller/response/: BaseResponse.java  ContentResponse.java  LoginResponse.java  SaltResponse.java
src/main/java/cn/styxs/personalweb/controller/rest/: ArticleController.java  LoginController.java  NavController.java
src/main/java/cn/styxs/personalweb/model/: Article.java  ArticleContent.java  ArticleInfo.java  ArticleTag.java  BaseModel.java  HierarchyTree.java  NavSideItem.java  NavTabItem.java  Permission.java  Role.java  SiteConfig.java  User.java
src/main/java/cn/styxs/personalweb/repository/: ArticleInfoRepository.java  ArticleTagRepository.java  NavTabItemRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/styxs/personalweb/service/: ArticleService.java  ConfigService.java  NavService.java  PermissionService.java  RoleService.java  URIAccessService.java  UserService.java
src/main/java/cn/styxs/topilog/: DataInitRunner.java  TopilogApplication.java
src/main/java/cn/styxs/topilog/annotation/: EnablePermission.java  LoginRequired.java  PermissionRequired.java
src/main/java/cn/styxs/topilog/configuration/: AccessControlInterceptor.java  CROSConfigrer.java  CustomInterceptor.java  CustomInterceptorConfigurer.java  JacksonConfigurer.java  PermissionAnnotationConfigurer.java  PermissionControlInterceptor.java  RestControllerConfigurer.java  SPAConfigurer.java  SitePropertiesConfigurer.java  SpringFoxConfig.java  URIRuleConfigurer.java
src/main/java/cn/styxs/topilog/controller/request/: ArticlePostRequest.java  UserRequest.java
src/main/java/cn/styxs/topilog/controller/response/: ArticlePageResp.java  BaseResponse.java
src/main/java/cn/styxs/topilog/controller/rest/: ArticleController.java  FollowSiteController.java  LoginController.java  NavController.java  RequestExceptionHandler.java  SiteInfoController.java
src/main/java/cn/styxs/topilog/model/: ArticleContent.java  ArticleInfo.java  ArticleTag.java  BaseModel.java  DisplayOrderModel.java  ErrorCode.java  FollowSite.java  HierarchyTree.java  NavSideItem.java  NavTabItem.java  OffsetPage.java  Permission.java  Role.java  SiteConfig.java  SiteInfo.java  User.java
src/main/java/cn/styxs/topilog/model/article/: ArticleContent.java  ArticleInfo.java  ArticleTag.java  TopArticle.java
src/main/java/cn/styxs/topilog/repository/: ArticleInfoRepository.java  ArticleTagRepository.java  DisplayOrderRepository.java  FollowSiteRepository.java  PermissionRepository.java  RoleRepository.java  TopArticleRepository.java  UserRepository.java
src/main/java/cn/styxs/topilog/service/: ArticleService.java  ConfigService.java  DisplayOrderService.java  FollowSiteService.java  NavService.java  PermissionService.java  RoleService.java  URIAccessService.java  UserService.java
src/main/resources/: application.properties  site.properties
src/main/resources/static/: skeleton.css
src/main/resources/templates/: article.html  index.html  skeleton.html
src/main/resources/vue/: resources - 快捷方式.lnk
src/main/resources/vue/src/: App.vue  main.js
src/main/resources/vue/src/components/: Nav.vue  NotFoundComponent.vue  mainPage.vue
src/main/resources/vue/src/pages/index/router/: index.js
src/main/resources/vue/src/pages/user-site/: App.vue
src/test/java/cn/styxs/personalweb/: PersonalwebApplicationTests.java
src/test/java/cn/styxs/personalweb/service/: ConfigServiceTest.java  NavServiceTest.java  PermissionTest.java  URIAccessServiceTest.java
src/test/java/cn/styxs/topilog/: PersonalwebApplicationTests.java
src/test/java/cn/styxs/topilog/service/: ConfigServiceTest.java  FollowSiteServiceTest.java  NavServiceTest.java  PermissionTest.java  URIAccessServiceTest.java
