#spring.datasource.url=jdbc:mysql://localhost:3306/topilog
#spring.datasource.username=topilog
#spring.datasource.password=topilog

debug=true

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/,classpath:/vue/dist